.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.size(@width, @height) {
  width: @width;
  height: @height;
}

.font-size(@size: 14px) {
  font-size: @size;

  [data-dpr="2"] & {
    font-size: @size * 2;
  }

  [data-dpr="3"] & {
    font-size: @size * 3;
  }
}
