@import './variables.less';
@import './mixins.less';

html {
  box-sizing: border-box;
  height: 100%;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-tap-highlight-color: transparent;
  background-color: @root-bg;
  .font-size();
}

body {
  min-height: 100%;
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
}
